欢迎新人进群！本群主要为大家精选一些天猫、淘宝店的限时秒杀商品及内部优惠券，记得先领券再购物哦！
群规：
1. 晒单鼓励，大家通过群买到的商品，晒实物图到该群，6元以上晒一单奖励一块钱，私信群主领取。
2. 群内除群主、管理员外，禁止任何人发布商品链接！
3. 严禁乱加人，谨防广告骚扰或商业诈骗，如遇群内好友私信广告，欢迎举报！！

每天我们会精选一些限时秒杀商品分享到群中，通过群内分享购买的商品，晒单均有一元奖励哦！